<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago3D Games</title>
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta name="description" content="Best Free Online Games">
    <meta name="keywords" content="games, online, arcade, html5, thiago3dgames">
    <link rel="shortcut icon" href="https://tgames.vercel.app/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://tgames.vercel.app/templates/modern/css/play.css">
    <link rel="stylesheet" type="text/css" href="https://tgames.vercel.app/templates/modern/css/all.css?ver">
    <script src="https://tgames.vercel.app/templates/sports/js/jquery.v1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Oswald:400,700" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #header {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .menu {
            display: flex;
            justify-content: space-around;
            list-style: none;
        }
        .menu li {
            margin: 10px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: justify;
            max-width: 100%;
        }
        .content-block {
            text-align: center;
            margin: 10px;
            text-align: justify;
            max-width: 100%;
        }
        iframe {
            max-width: 100%;
        }
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .video-container iframe {
            width: 100%;
            height: auto;
        }
        .bottom-text {
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
        }
        #footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header" class="fix-top">
        <div class="head-inner fn-clear">
            <ul class="menu-ul fn-clear">
                <li><a class="nav" class="tips" href="https://tgames.vercel.app/categories" class=""><i class="cate"></i><span>Tags</span></a></li>
                <li><a class="nav" class="tips" href="https://tgames.vercel.app/new-games"><i class="new"></i><span>New</span></a></li>
                <li><a class="nav" class="tips" href="https://tgames.vercel.app/gold-games"><i class="best"></i><span>Gold</span></a></li>
                <li class="logo"><a href="https://tgames.vercel.app/" class="hide-text"></a></li>
                <li><a class="nav" class="tips" href="https://tgames.vercel.app/new-games"><i class="new"></i><span>New</span></a></li>
                <li><a class "nav" class="tips" href="https://tgames.vercel.app/gold-games"><i class="best"></i><span>Gold</span></a></li>
            </ul>
        </div>
    </div>
    <div class="h-head"></div>
    <div class="gamemonetize-page-tree gamemonetize-container">
        <script language="javascript">var PageType ="games"; var ids ="10,9,8,1";</script>
        <div class="content">
            <div class="ad728list"></div>
            <div class="container">
                <div class="content-block">
                    <div class="container">
                        <a href="https://sagaduck.vercel.app/" target="_blank"> <img src="full2.png" height="29" width="29"></a>
                    </div>
                    Super Soccer Brasil: Entre em campo com o melhor time de futebol animado e prove suas habilidades nessa emocionante competição cheia de jogadas espetaculares e muita diversão!
                </div>
            </div>
            <!-- Conteúdo do jogo em um iframe -->
            <div class="container">
                <iframe src="https://supersoccerbr.vercel.app/" frameborder="0"></iframe>
            </div>
            <div class="container">
                <a href="https://sagaduck.vercel.app/" target="_blank"> <img src="full2.png" height="29" width="29"></a>
            </div>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/t-e75fWxaZA?autoplay=1&mute=1&controls=0&showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen onclick="return false;"></iframe>
            </div>
            <div class="powr-hit-counter" id="1afc94c1_1689336586"></div>
        </div>
        <div class="bottom-text">
            <br> 
        </div>
        <div id="footer" class="fix">
            <div class="foot-inner">
                <div class="link-b fn-left">
                    <a href="mailto:studiotigital@gmail.com">Contact</a> |
                    <a href="https://tgames.vercel.app/about">About Us</a> |
                    <a href="http://thiago3dgames.site/" target="_blank">Free Games For Your Site</a>
                </div>
                <div class="link-b fn-right">
                    <a href="https://tgames.vercel.app/terms">Terms</a> |
                    <a href="https://tgames.vercel.app/privacy">Privacy</a> |
                    <span>Thiago3DGames &copy; 2023</span>
                </div>
                <div class="link-b2">
                    <a href="https://tgames.vercel.app/random">Random Game</a>
                </div>
            </div>
        </div>
    </div>
    <div id="BackTop"></div>
    <script>
        // gotop
        $(function(){
        var sT = $(window).scrollTop();
        if ($(window). scrollTop() != "0")
        $("#BackTop").fadeIn("slow");
        var scrollDiv = $("#BackTop");
        $(window).scroll(function() {
        if ($(window).scrollTop() == "0")
        $(scrollDiv).fadeOut("slow")
        else
        $(scrollDiv).fadeIn("slow")
        });
        $("#BackTop").click(function() {
        $("html, body").animate({
        scrollTop: 0
        },"slow")
        });
        });
    </script>
    <script src="https://tgames.vercel.app/templates/sports/js/global.js"></script>
    <script src="https://tgames.vercel.app/templates/sports/js/jquery.masnory.min.js"></script>
    <script src="https://tgames.vercel.app/templates/sports/js/gamefree.js"></script>
    <script src="https://tgames.vercel.app/static/libs/js/jquery.form.min.js"></script>
    <script src="https://tgames.vercel.app/static/libs/js/root.js"></script>
    <script src="https://tgames.vercel.app/templates/sports/js/general.js"></script>
    <script src="https://tgames.vercel.app/templates/sports/js/index.js"></script>
    <script src="https://tgames.vercel.app/templates/sports/js/engine.js"></script>
</body>
</html>
